{
  "name": "@anandchowdhary/browser-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all 'build-manifest'",
    "build-manifest": "ts-node scripts/manifest.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnandChowdhary/browser-extension.git"
  },
  "keywords": [
    "browser extension",
    "web browser",
    "chrome",
    "firefox",
    "extension"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnandChowdhary/browser-extension/issues"
  },
  "homepage": "https://anandchowdhary.github.io/browser-extension/",
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/sharp": "^0.24.0",
    "fs-extra": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "sharp": "^0.25.1",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
